<view class="tracking-container">
  <page-title title="Giao hàng thành công"></page-title>
  <view class="tracking-item">
    <product-preview name="Áo Polo nam Excool thấm hút thương hiệu Coolmate"
      imageUrl="https://salt.tikicdn.com/cache/280x280/ts/product/24/ba/e3/6dc44f8cb6b94a8cd89e838201b1e582.png"
      price="349.000" quantity="1" />
    <product-preview name='Quần thể thao nam 7" New Ultra Shorts Coolmate'
      imageUrl="https://salt.tikicdn.com/cache/280x280/ts/product/85/50/13/f37784c9791e20e068184dab7606f9da.jpg"
      price="199.000" quantity="1" />
  </view>
</view>